<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="src/script.js"></script>
  <script src="https://kit.fontawesome.com/70daf56398.js" crossorigin="anonymous"></script>
  <title>ExtraQuadrata-v2</title>
</head>
<body>
  <section class="hero">
    <h1>ExtraQuadrata<span class="v">-v</span><span class="v">2</span></h1>
  </section>
  <div class="hint">
    <img src="img/arrow.png" alt="arrow" height="50px" width="50px">
    <p>
      <span class="v">Click</span> me for 
      <span class="v">more</span>
      <span class="v">options</span>!</p>
  </div>
  <div class="fabs" onclick="toggleBtn()">
    <div class="action">
      <i class="fas fa-plus" id="add"></i>
      <i class="fas fa-times" id="remove" style="display: none"></i>
    </div>

    <div class="btns">
      <a href="#" class="btn" style="background: #199f7b">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="#" class="btn" style="background: #199f7b">
        <i class="fa-solid fa-bookmark"></i>
      </a>
      <a href="about.html" class="btn" style="background: #199f7b">
        <i class="fa-solid fa-users"></i>
      </a>
      <a href="https://discord.gg/XCznJTQGy8" target="_blank" class="btn" style="background:#199f7b">
        <i class="fa-brands fa-discord"></i>
      </a>
      <a href="#" class="btn" style="background:#199f7b">
        <i class="fa-brands fa-instagram" style="font-weight: 700"></i>
      </a>
    </div>
  </div>
</body>
</html>
